# electionsms

./: .gitignore  README.md  pom.xml
src/main/java/com/tigeorgia/config/: AppConfig.java  AppInitializer.java
src/main/java/com/tigeorgia/controller/: DraftLawController.java  HomeController.java  LogController.java  SendMessageController.java  ShowListController.java
src/main/java/com/tigeorgia/dao/: DraftlawDAO.java  DraftlawDiscussionDAO.java
src/main/java/com/tigeorgia/dao/impl/: DraftlawDAOImpl.java  DraftlawDiscussionDAOImpl.java
src/main/java/com/tigeorgia/model/: CsvFile.java  DraftLawPage.java  Draftlaw.java  DraftlawContainer.java  DraftlawDiscussion.java  DraftlawValidationMessage.java  GoogleInformation.java  Message.java  Person.java  Summary.java  UploadedFile.java
src/main/java/com/tigeorgia/service/: DraftlawDiscussionService.java  DraftlawService.java
src/main/java/com/tigeorgia/service/impl/: DraftlawDiscussionServiceImpl.java  DraftlawServiceImpl.java
src/main/java/com/tigeorgia/util/: Constants.java  GoogleSpreadsheetParser.java  Utilities.java
src/main/java/com/tigeorgia/validator/: UploadedFileValidator.java
src/main/java/com/tigeorgia/webservice/: MagtiClient.java
src/main/resources/: application.properties  application.properties.sample  contacts.csv  draftlawHeadings.csv  get_recipients_list.py  log4j.xml  sendMessageOverSsh.py  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: draftlawimport.jsp  home.jsp  logfile.jsp  login.jsp  messageform.jsp  recipientlist.jsp
src/main/webapp/WEB-INF/pages/include/: headerContent.jsp  includedJs.jsp  leftMenu.jsp  topBar.jsp
src/main/webapp/resources/css/: bootstrap-cerulean.css
src/main/webapp/resources/js/: charisma.js  customAdmin.js  jquery-1.7.2.min.js  jquery.js
